DATABASE_URL="postgresql://admin:admin@localhost:5432/barbershop-db?schema=public"
PORT=3000
NODE_ENV=dev
JWT_SECRET=171fd9024288428d13fb52c8749770ba
JWT_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=60m